spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MiniMessageBoard;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password01!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
jwt.secret = "mySecretKey123javaboottraining20230712PWCFishTTTank111ere97870"
app.jwttoken.message = "Login Successful"
app.jwttoken.expire = 3600000




